[uwsgi]
socket = 127.0.0.1:3031
chmod-socket = 664
uid = root
gid = root
vacuum = true
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
master = true
processes = 5
# For debugging and testing
show-config = true
wsgi-file=/cloudcourseproject/src/app.py
callable=app